{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  // NOTE: Please add as much information as possible to any items added to the allowList
  "allowlist": [
    "GHSA-37qj-frw5-hhjh",
    "GHSA-43fc-jf86-j433",
    "GHSA-23c5-xmqv-rm74",
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-3ppc-4f35-3m26",
    "GHSA-7r86-cg39-jmmj",
    "GHSA-mh29-5h37-fv8m",
    "GHSA-wf6x-7x77-mvgw"
  ]
}
