{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  // NOTE: Please add as much information as possible to any items added to the allowList
  "allowlist": [
    "GHSA-37qj-frw5-hhjh",
    // js-yaml < 3.14.2 prototype pollution in merge (<<) - transitive via json-schema-ref-parser
    "GHSA-mh29-5h37-fv8m"
  ]
}
