{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  // NOTE: Please add as much information as possible to any items added to the allowList
  "allowlist": [
    "GHSA-9965-vmph-33xx", // originates from dev dependency swagmock
    "GHSA-vghf-hv5q-vc2g",  // originates from dev dependency swagmock
    "GHSA-mh29-5h37-fv8m"  // originates from dev dependency js-yaml via swagmock
  ]
}
