{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    "GHSA-v88g-cgmw-v5xw",
    "GHSA-phwq-j96m-2c2q",
    "GHSA-282f-qqgm-c34q",
    "GHSA-6vfc-qv3f-vr6c",
    "GHSA-wc69-rhjr-hc9g",
    "GHSA-g954-5hwp-pp24",
    "GHSA-rjqq-98f6-6j3r",
    "GHSA-mjxr-4v3x-q3m4",
    "GHSA-qgmg-gppg-76g5",
    "GHSA-p9pc-299p-vxgp"
  ]
}
