{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    // Currently no fixes available for the following
    "GHSA-2p57-rm9w-gvfp", // socks>ip
    "GHSA-v88g-cgmw-v5xw",
    "GHSA-phwq-j96m-2c2q",
    "GHSA-282f-qqgm-c34q",
    "GHSA-6vfc-qv3f-vr6c",
    "GHSA-wc69-rhjr-hc9g",
    "GHSA-g954-5hwp-pp24",
    "GHSA-rjqq-98f6-6j3r",
    "GHSA-mjxr-4v3x-q3m4",
    "GHSA-qgmg-gppg-76g5",
    "GHSA-p9pc-299p-vxgp",
    "GHSA-8cf7-32gw-wr33",
    // The following issues are related to central-services-shared upgrade skip
    // Issue to resolve this: https://github.com/mojaloop/project/issues/3260
    "GHSA-hjrf-2m68-5959",
    "GHSA-qwph-4952-7xr6",
    "GHSA-4jv9-3563-23j3",
    "GHSA-h755-8qp9-cq85",
    "GHSA-f9xv-q969-pqx4",
    "GHSA-7fh5-64p2-3v2j",
    "GHSA-rm97-x556-q36h", // https://github.com/advisories/GHSA-rm97-x556-q36h
    "GHSA-rv95-896h-c2vc", // https://github.com/advisories/GHSA-rv95-896h-c2vc
    "GHSA-952p-6rrq-rcjv", // https://github.com/advisories/GHSA-952p-6rrq-rcjv
    "GHSA-3xgq-45jj-v275", // https://github.com/advisories/GHSA-3xgq-45jj-v275
    "GHSA-rhx6-c78j-4q9w" // https://github.com/advisories/GHSA-rhx6-c78j-4q9w
  ]
}
