{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-2w6w-674q-4c4q",
    "GHSA-xjpj-3mr7-gcpf",
    "GHSA-3mfm-83xf-c92r",
    "GHSA-xhpv-hc6g-r9c6",
    "GHSA-9cx6-37pm-9jff",
    "GHSA-7rx3-28cr-v5wh",
    "GHSA-2qvq-rjwj-gvw9",
    "GHSA-442j-39wm-28r2",
    "GHSA-r5fr-rjxr-66jc",
    "GHSA-f23m-r3pf-42rh"
  ]
}
